# RestAssuredBySDETworking

./: .classpath  .project  pom.xml
src/test/java/day1/: HttpRequests.java  POJO_PostRequest.java  PayloadDemo.java
src/test/resources/: InputJSON.json  db.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-day1.HttpRequests.xml  TEST-day1.PayloadDemo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
